### ISSUE TITLE
[Regression] MK8 (and probably other games) broken on Linux

### ISSUE THREAD

**Issue by shinyquagsire23** [decaf-emu/decaf-emu#379]
https://github.com/decaf-emu/decaf-emu/commit/b2edd86bac10397ef6630391d8e4159d6cfcefe5 breaks loading of RPLs in MK8, hanging while loading. Commenting out https://github.com/decaf-emu/decaf-emu/blob/master/src/libcpu/src/mem.cpp#L172 seems to temporarily fix the issue, but I don't know 100% what the actual issue is.

**Comment by disk64** [comment]
Hi,
I recently took the time to dump some of my WiiU game disks and try them out in decaf.
Mario Kart 8 was one of the games I tried out, and decaf crashed on boot (segfault).
(Perhaps not worth mentioning here, but I tried one other title, Splatoon, which also segfaulted when trying to boot)

I took the time to do a stack trace for MK8, which is as follows:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeecce700 (LWP 2163)]
0x00000000007677a2 in be_val (this=<optimized out>)
    at decaf-emu/src/./common/be_val.h:15
15	   {
(gdb) bt
#0  0x00000000007677a2 in be_val (this=<optimized out>)
    at decaf-emu/src/./common/be_val.h:15
#1  OSContext (this=0x10105d3ac)
    at decaf-emu/src/libdecaf/src/modules/coreinit/coreinit_thread.h:48
#2  coreinit::internal::sysAlloc<coreinit::OSThread> (
    alignment=alignment@entry=4)
    at decaf-emu/src/libdecaf/src/modules/coreinit/coreinit_thread.h:176
#3  0x0000000000765d36 in coreinit::internal::startDefaultCoreThreads ()
    at decaf-emu/src/libdecaf/src/modules/coreinit/coreinit_scheduler.cpp:643
#4  0x00000000006b84f0 in launchGame ()
    at decaf-emu/src/libdecaf/src/kernel/kernel.cpp:441
#5  kernel::cpuEntrypoint ()
    at decaf-emu/src/libdecaf/src/kernel/kernel.cpp:328
#6  0x00007ffff714df9f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7bc4184 in start_thread (arg=0x7fffeecce700)
    at pthread_create.c:312
#8  0x00007ffff68d637d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

This was done building from source with commit 177287820accab445c70d9a4c620a62009298bdf,
running on Ubuntu 14.04.

**Comment by disk64** [comment]
I recently tested the latest commit 036e3791ea1900fb1661e2db0d45d3af705dee88 , and found that Mario Kart 8 now boots on Linux (doesn't make it to the title screen, but displays the loading screen and plays the sound of karts whizzing by that is played during the loading screen, then hangs).

**Comment by exjam** [comment]
So this is fixed https://github.com/decaf-emu/decaf-emu/issues/422 ?

That's good because I was unable to reproduce it on my Ubuntu 16.04 even using the same compile flags as you!

**Comment by VelocityRa** [comment]
Nice, issue is fixed for me as well. It plays a bit of sound on the title screen and asserts [here](https://github.com/decaf-emu/decaf-emu/blob/master/src/libdecaf/src/modules/gx2/gx2_texture.cpp#L175) now.

**Comment by shinyquagsire23** [comment]
Can't actually test this at the moment but it seems that things are fixed, so I'll go ahead and give it a close so issues can go where they need to.
